{
  "name": "express",
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema de controle de frequência escolar",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "npx prisma migrate dev --schema=./prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./prisma/schema.prisma",
    "test": "vitest run"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  }
}
